<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<account>
    <weight-array id="100">
        <item>github</item>
    </weight-array>
    <weight-array id="20">
        <item>google</item>
    </weight-array>
</account>

<application>
    <weight-array id="100">
    </weight-array>
</application>

<history>
    <weight-array id="20">
        <item>github</item>
    </weight-array>
</history>

<bookmarks>
    <weight-array id="100">
    </weight-array>
</bookmarks>

<music>
    <!--empty-->
</music>
</plist>